{
  "name": "nocturne-omarchy",
  "displayName": "Nocturne",
  "description": "Nocturne Theme for VS Code",
  "version": "1.0.0",
  "publisher": "nocturne",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nocturne",
        "uiTheme": "vs-dark",
        "path": "./themes/nocturne-omarchy-color-theme.json"
      }
    ]
  }
}
